@component('mail::message')

    <div style="text-align: center; color: black">
        <b>Здравствуйте!</b>
    </div>
    <br>
    <p>
        Этот e-mail был указан при регистрации на сайте Московского городского независимого этического комитета <a href="/">https://mgek.niioz.ru/</a>.
        Для продолжения регистрации нажмите кнопку «Подтвердить» внизу письма. После подтверждения в течение трех
        рабочих дней ваш доступ согласует ответственный сотрудник МГЭК. Вы получите соответствующее письмо и сможете
        работать в личном кабинете на сайте МГЭК.
    </p>
    <br>
    <p>
        Если в течение трех рабочих дней вы не получите такое письмо, то свяжитесь с сотрудниками МГЭК по телефону,
        указанному в разделе <a href="https://mgek.niioz.ru/contacts">«Контакты»</a>.
    </p>
    <br>
    <p>
        Если вы не регистрировались на сайте МГЭК, то просто игнорируйте это письмо.
    </p>
    <br>
    @component('mail::button', ['url' => route('register.verify', ['token' => $user->verify_token])])
        Подтвердить аккаунт
    @endcomponent
    <b>* - Это письмо сформировано автоматически. Отвечать на него не нужно.</b>
@endcomponent
