@extends('layouts.app')

@section('content')
    <div class="board">
        <h1 class="page-title">Состав МГЭК</h1>

        <div class="expert">
            <img src="/assets/img/zhuravlyova.jpg" alt="Журавлева Марина Владимировна" class="expert-photo">
            <div class="expert-body">
                <div class="expert-name">Журавлева Марина Владимировна</div>
                <div class="expert-post">Председатель МГЭК</div>
                <div class="expert-contact">
                    <p>+7 (495) 915-72-64</p>
                    <p><a href="mailto:ec@zdrav.mos.ru">ec@zdrav.mos.ru</a></p>
                </div>
            </div>
        </div>

        <p>
            В 1981 году с отличием окончила Воронежский Государственный медицинский институт им. Н. Н. Бурденко по
            специальности «лечебное дело», клиническую ординатуру, очную аспирантуру при 2-м МОЛГМИ им. Н. И. Пирогова.
            В 1989 году – кандидат медицинских наук, с 2000 года – доктор медицинских наук, профессор по специальностям
            «клиническая фармакология» и «внутренние болезни».
        </p>
        <p>
            Врач-терапевт высшей категории с 1990 года.
        </p>
        <p>
            С 2000 года является профессором кафедры Клинической фармакологии и пропедевтики внутренних болезней ГБОУ
            ВПО Первый МГМУ им. И. М. Сеченова.
        </p>
        <p>
            С 2005 года работает сотрудником ФГБУ Научный Центр Экспертизы Средств Медицинского Применения Минздрава
            России. В 2007 году назначена заместителем директора Центра Клинической фармакологии.
        </p>
        <p>
            Имеет сертификацию и аттестацию по специальностям «клиническая фармакология и терапия»; прошла первичную
            специализацию и профессиональную переподготовку по специальностям – «клиническая фармакология», «организация
            здравоохранения и общественное здоровье».
        </p>
        <p>
            Является главным внештатным специалистом клиническим фармакологом Департамента здравоохранения города
            Москвы.
        </p>
        <p>
            Выполняет большую общественную работу: член Ученого Совета по клинической фармакологии и внутренним болезням
            Первого МГМУ им. И. М. Сеченова, вице-президент Международной ассоциации клинических фармакологов и
            фармацевтов, член Правления Российского общества кардиосоматической профилактики.
        </p>
        <p>
            Журавлева М. В. – известный ученый в различных областях клинической фармакологии и внутренних болезней, в
            том числе в области фармакодинамики, метаболизма, взаимодействия лекарственных средств, в вопросах
            клинической эффективности, безопасности, рационального применения лекарственных препаратов, а также системы
            регулирования в сфере обращения лекарственных средств.
        </p>
        <p>
            Является автором более 150 научных работ, соавтором 8 учебников по клинической фармакологии и
            фармакотерапии, более 25 методических пособий для врачей и студентов по актуальным проблемам медицины.
        </p>
    </div>
    <div class="page-content">
        <ul class="documents">
            @if(!empty($valid_list->document))
                <li>
                    <a href="/storage/{{ $valid_list->document }}" class="_blank">{{ $valid_list->name }}</a>
                </li>
            @endif
        </ul>

        <div class="accordion my-6">
            <div class="accordion-item">
                <div class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#archive">
                        Архив составов Комитета
                    </button>
                </div>
                <div id="archive" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <ul class="documents">
                            @if(!empty($archive))

                                @foreach($archive as $item)
                                    <li>
                                        <a href="/storage/{{ $item->document }}" class="_blank">{{ $item->name }}</a>
                                    </li>
                                @endforeach
                            @endif

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
